[global]
    font = Monospace 10
    frame_width = 1
    frame_color = "#2a2a2a"
    corner_radius = 8
    separator_height = 2
    padding = 10
    horizontal_padding = 10
    background = "#1a1a1a"
    foreground = "#d4d4d4"

    # Enable or disable the progress bar
    progress_bar = true
    progress_bar_height = 4
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    progress_bar_corner_radius = 4
    progress_bar_background = "#1a1a1a"
    progress_bar_foreground = "#4a4a4a"

    separator_color = frame

[urgency_low]
    background = "#1a1a1a"
    foreground = "#d4d4d4"
    frame_color = "#2a2a2a"

[urgency_normal]
    background = "#1a1a1a"
    foreground = "#d4d4d4"
    frame_color = "#2a2a2a"

[urgency_critical]
    background = "#3a3a3a"
    foreground = "#ffffff"
    frame_color = "#2a2a2a"
